回帖人:Loveyqiang7
回帖人-ID:1093256199
回帖人-SEX:1
回帖时间:2015-01-11 16:39
回帖内容:            前排

回帖人:Loveyqiang7
回帖人-ID:1093256199
回帖人-SEX:1
回帖时间:2015-01-11 16:39
回帖内容:            前排高烧

回帖人:Loveyqiang7
回帖人-ID:1093256199
回帖人-SEX:1
回帖时间:2015-01-11 16:39
回帖内容:            要火？

回帖人:颓废了谁的清纯
回帖人-ID:503570759
回帖人-SEX:1
回帖时间:2015-01-11 16:39
回帖内容:            当然，关于一些常见的经常性会提出的问题我接下来就会慢慢总结。

回帖人:颓废了谁的清纯
回帖人-ID:503570759
回帖人-SEX:1
回帖时间:2015-01-11 16:41
回帖内容:            首先，关于QQ上卖手机的，一律都是假的（欢迎打脸）。都是会让你先交订金，待你交订金之后，可能会说手机被海关扣了让你交保证金总总。反正拿到钱就拉黑你。多的就不说了。

回帖人:乖猫囝囝
回帖人-ID:105899469
回帖人-SEX:1
回帖时间:2015-01-11 16:42
回帖内容:            这个机子求大神鉴定一下  感激不尽

回帖人:平东c
回帖人-ID:739107609
回帖人-SEX:1
回帖时间:2015-01-11 16:46
回帖内容:            港版16g 果5二手市场1600贵吗？买的时候要注意什么

回帖人:颓废了谁的清纯
回帖人-ID:503570759
回帖人-SEX:1
回帖时间:2015-01-11 16:47
回帖内容:            还有贴吧卖手机的买手机的都不要相信。

回帖人:你的虚假丶
回帖人-ID:392914083
回帖人-SEX:2
回帖时间:2015-01-11 16:48
回帖内容:            表示我是5s 然后有时候手机会噗的响一声 是什么情况

回帖人:独爱_0
回帖人-ID:122933023
回帖人-SEX:2
回帖时间:2015-01-11 16:49
回帖内容:            【日版已经越狱的iphone5想升级ios8】我想问的是 1.数据已经在iCloud备份了 那升级后登录iCloud就可以找回是吗 2.升级8后不越狱网络可以用吗 求解TT谢谢了

回帖人:那是一匹狼
回帖人-ID:776680397
回帖人-SEX:1
回帖时间:2015-01-11 16:51
回帖内容:            可以问技术贴么

回帖人:颓废了谁的清纯
回帖人-ID:503570759
回帖人-SEX:1
回帖时间:2015-01-11 16:52
回帖内容:            关于分期买手机。首先你得有信用卡，关于信用卡的申请条件请百度。中小学生就别想了。信用卡分期就是假如你要买个5288的iPhone6，那就拥有一张额度大于5288的信用卡，然后购买手机会一次性扣掉5288的额度。然后分3、6、9、12、15、18、24个月等等，用金额除以你分期的月数就是你每个月需要还的款额。关于利息，请自行百度。招工是可以无息分期的。

回帖人:斗已转0
回帖人-ID:913503904
回帖人-SEX:1
回帖时间:2015-01-11 16:52
回帖内容:            6和plus纠结买哪款。还有 买完新机可以让他上色吗

回帖人:暑假干啥
回帖人-ID:451596871
回帖人-SEX:1
回帖时间:2015-01-11 16:53
回帖内容:            我现在是以贴吧高级会员的身份帮你顶贴，请注意你的态度

回帖人:qw518287200
回帖人-ID:871276500
回帖人-SEX:1
回帖时间:2015-01-11 16:57
回帖内容:            我去

回帖人:花颜诱朕醉
回帖人-ID:1316620060
回帖人-SEX:1
回帖时间:2015-01-11 16:57
回帖内容:            能教我怎么看序列号或imei号麽，大神

回帖人:颓废了谁的清纯
回帖人-ID:503570759
回帖人-SEX:1
回帖时间:2015-01-11 16:58
回帖内容:            关于买手机纠结5s、6、6plus的，我不知道如何回答，我只想说自己喜欢什么就买什么，却有人说有选择困难症，那我就无能为力了。关于颜色也是如此，各有所好，我以前用的黑色4s，现在用的金色6plus，还有一个银色ipad air 2，我觉得都挺好看。关于那些提问说什么颜色好看的，我想说，我说什么颜色好看你就买什么颜色？

回帖人:坏pi气帅小伙
回帖人-ID:1342780590
回帖人-SEX:0
回帖时间:2015-01-11 16:59
回帖内容:            联通1528用的移动4G卡我手机刚刚一直与服务然后突然来了个4G然后我吧4G关了在弄就不行了

回帖人:China大妮_
回帖人-ID:722615967
回帖人-SEX:2
回帖时间:2015-01-11 17:00
回帖内容:            外屏坏了 可以换层玻璃吗？没钱去售后

回帖人:痛在理想面前
回帖人-ID:217286933
回帖人-SEX:1
回帖时间:2015-01-11 17:00
回帖内容:            求鉴定一下

回帖人:不会玩踏亦
回帖人-ID:532314522
回帖人-SEX:2
回帖时间:2015-01-11 17:01
回帖内容:            二手5S没过报，32G多少钱

回帖人:陈晨1clz
回帖人-ID:1393458100
回帖人-SEX:1
回帖时间:2015-01-11 17:01
回帖内容:            5s换6了，怎么把照片弄到6上

回帖人:不会玩踏亦
回帖人-ID:532314522
回帖人-SEX:2
回帖时间:2015-01-11 17:01
回帖内容:            现在6金色多少钱

回帖人:宁桓宇家的绵绵
回帖人-ID:1047307992
回帖人-SEX:2
回帖时间:2015-01-11 17:02
回帖内容:            6和iPad突然就 连上了WiFi但是不能上网 刷不出来页面 上扣扣也显示无网络连接 试过将网络恢复出厂设置 还是没用 求解！！！之前一直都是好好的

回帖人:行动的力量just
回帖人-ID:1039979490
回帖人-SEX:1
回帖时间:2015-01-11 17:02
回帖内容:            楼主，澳洲版的5s说一下吧，还有我之前用安卓的，苹果的手机到手后什么需要激活，越狱什么的普及普及

回帖人:1617666666
回帖人-ID:556116052
回帖人-SEX:1
回帖时间:2015-01-11 17:07
回帖内容:            港版买ac+可以在国内买么

回帖人:当我飘过吧
回帖人-ID:389630715
回帖人-SEX:1
回帖时间:2015-01-11 17:08
回帖内容:            花9000块学习驾驶证，花20000买一辆破车，花5块钱买一瓶老白干，守在仇人门口。仇人出来的时候。踩死油门，轰然飞撞，人倒在血泊中……淡定地喝着老白干，等待警察来酒精测试。半月后，法院宣判：醉驾撞人，3年。这比故意杀人判死刑合算多了！我看以后谁他妈还敢惹我！都正儿八经的……都给我悠着点，别一天磨磨唧唧的 驾照我有，破车我有，弄你只需要5块钱。就是这么任性。

回帖人:颓废了谁的清纯
回帖人-ID:503570759
回帖人-SEX:1
回帖时间:2015-01-11 17:09
回帖内容:            回答不及时的望谅解。

回帖人:China大妮_
回帖人-ID:722615967
回帖人-SEX:2
回帖时间:2015-01-11 17:11
回帖内容:            为什么不回我[LOUDLY CRYING FACE]

回帖人:晓灬洛灬
回帖人-ID:986242892
回帖人-SEX:1
回帖时间:2015-01-11 17:17
回帖内容:            大神看哈 我这个机子有问题没的啊。感谢

回帖人:mcw0812
回帖人-ID:632817207
回帖人-SEX:1
回帖时间:2015-01-11 17:18
回帖内容:            V版4s有锁能升8.1的系统么？

回帖人:小人星i
回帖人-ID:1158232178
回帖人-SEX:1
回帖时间:2015-01-11 17:20
回帖内容:            美版a1533都可以用哪些网  一直用的移动2G  烦死了

回帖人:颓废了谁的清纯
回帖人-ID:503570759
回帖人-SEX:1
回帖时间:2015-01-11 17:24
回帖内容:            如有哪些地方说错还请各路大神现身指错。

回帖人:回忆我遗忘了
回帖人-ID:782365333
回帖人-SEX:2
回帖时间:2015-01-11 17:27
回帖内容:            5s和6plusapp都下载不了软件了是怎么回事？

回帖人:Jonas_心跳
回帖人-ID:1232042897
回帖人-SEX:1
回帖时间:2015-01-11 17:29
回帖内容:            手机还有一个月过保修期，全新无划痕 损伤，5s去 置换要多少钱！ 去置换的是官方翻新机，还是最近生产的新机！

回帖人:执拗1988
回帖人-ID:838258198
回帖人-SEX:2
回帖时间:2015-01-11 17:34
回帖内容:            6的字体向左偏怎么回事

回帖人:乔宇49
回帖人-ID:1390013559
回帖人-SEX:1
回帖时间:2015-01-11 17:36
回帖内容:            买了个二手5S原先有ID，怎么解除绑定

回帖人:执拗1988
回帖人-ID:838258198
回帖人-SEX:2
回帖时间:2015-01-11 17:37
回帖内容:            

回帖人:Lewis_Feng
回帖人-ID:664708597
回帖人-SEX:1
回帖时间:2015-01-11 17:38
回帖内容:            大神，给鉴定下，看看激活时间和保修期，谢谢

回帖人:Superlive夏
回帖人-ID:631662506
回帖人-SEX:0
回帖时间:2015-01-11 17:38
回帖内容:            大神，苹果5s最近老是屏幕不受控制，老是自己乱点，这是什么情况

回帖人:venan男
回帖人-ID:1062437958
回帖人-SEX:2
回帖时间:2015-01-11 17:39
回帖内容:            iPhone6s什么的呢

回帖人:固执德优雅
回帖人-ID:443344934
回帖人-SEX:1
回帖时间:2015-01-11 17:40
回帖内容:            iPhone6怎么辨别改版的？或者高高高仿

回帖人:颓废了谁的清纯
回帖人-ID:503570759
回帖人-SEX:1
回帖时间:2015-01-11 17:40
回帖内容:            关于腾讯视频的那个恶搞iPhone6s，用脚丫想也知道是假的。苹果发布手机产品都是以一年为周期。

回帖人:苏西雨ah
回帖人-ID:663173978
回帖人-SEX:1
回帖时间:2015-01-11 17:41
回帖内容:            怎么把下面的白条去掉？

回帖人:a415363824
回帖人-ID:836677389
回帖人-SEX:1
回帖时间:2015-01-11 17:43
回帖内容:            大神给个4的刷机降级链接行吗

回帖人:venan男
回帖人-ID:1062437958
回帖人-SEX:2
回帖时间:2015-01-11 17:43
回帖内容:            美版的iPhone6Plus能用中国的卡吗

回帖人:瘟鸡保佑我i
回帖人-ID:1089162453
回帖人-SEX:1
回帖时间:2015-01-11 17:43
回帖内容:            过几天想去手机店买部5s,需要休息什么么！谢谢

回帖人:请叫我花花Ge丶
回帖人-ID:1193781423
回帖人-SEX:1
回帖时间:2015-01-11 17:44
回帖内容:            　　　 

回帖人:wenzai163
回帖人-ID:201919809
回帖人-SEX:1
回帖时间:2015-01-11 17:45
回帖内容:            京东是上4s是新机吗？想买2000左右的机子

回帖人:徐飞扬22
回帖人-ID:241231485
回帖人-SEX:1
回帖时间:2015-01-11 17:45
回帖内容:            想问问能不能买到全新的iphone5s 64g 如果买的到一般要多少钱

回帖人:为之心寒
回帖人-ID:897446025
回帖人-SEX:1
回帖时间:2015-01-11 17:48
回帖内容:            电源键与home键坏了    按下去的感觉非常不舒服    感觉只是手指触碰了上去   按键并没有反应    应该怎么办

回帖人:freedom随心
回帖人-ID:591072336
回帖人-SEX:1
回帖时间:2015-01-11 17:49
回帖内容:            刚到手的美版苹果6如何免费下载软件，需要越狱吗

回帖人:为之心寒
回帖人-ID:897446025
回帖人-SEX:1
回帖时间:2015-01-11 17:49
回帖内容:            6p越狱后    怎么升级系统

回帖人:玖月狂吻
回帖人-ID:888630324
回帖人-SEX:1
回帖时间:2015-01-11 17:57
回帖内容:            帮忙查一下谢谢！

回帖人:纯白木棉花
回帖人-ID:788511049
回帖人-SEX:2
回帖时间:2015-01-11 18:02
回帖内容:            我朋友美国合约机iphone5还是5s啊，有一年没继续交费，好像给锁了，问工作人员说没法解锁，除非把钱都补上，还是交很多钱啊，也没和我说清楚，反正是不能用了。

回帖人:d199414
回帖人-ID:34144737
回帖人-SEX:1
回帖时间:2015-01-11 18:13
回帖内容:            

回帖人:mbaoqk73712
回帖人-ID:1427883731
回帖人-SEX:2
回帖时间:2015-01-11 18:19
回帖内容:            帮顶

回帖人:男人高姿态射手
回帖人-ID:886794351
回帖人-SEX:2
回帖时间:2015-01-11 18:25
回帖内容:            我的4S今天早晨突然不能用无线网了、路由器正常、刚才还原了下网络设置、可还是不管用、请问是无线模块出问题了么

回帖人:草莓的盘子mmmm
回帖人-ID:877531389
回帖人-SEX:2
回帖时间:2015-01-11 18:27
回帖内容:            手机主板出现故障导致emmc损坏，字库出现问题，应该如何解决？

